{
  "pages": [
    "pages/index/index",
    "pages/warn/index",
    "pages/scanresult/index",
    "pages/billing/index",
    "pages/my/index",
    "pages/wallet/index",
    "pages/charge/index",
    "pages/logs/logs",
    "pages/unlock/index",
    "pages/input/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b9dd08",
    "navigationBarTitleText": "ofo 共享单车",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/bike.png",
        "selectedIconPath": "images/bike.png",
        "text": "用车"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my.png",
        "text": "我的"
      }
    ]
  }
}